In [1]:
# imports
import pandas as pd
import numpy as plt 
import matplotlib.pyplot as plt
import json

## Data Cleaning

In [2]:
# Read in scraped data
model = pd.read_csv('data/model.csv')
engine = pd.read_csv('data/engine.csv')
body = pd.read_csv('data/body.csv')
trim = pd.read_csv('data/trim.csv')

In [3]:
model

       id  make_id             name                            make
0       1        1          Integra      {'id': 1, 'name': 'Acura'}
1       2        1              MDX      {'id': 1, 'name': 'Acura'}
2       3        2               A5       {'id': 2, 'name': 'Audi'}
3       4        2           e-tron       {'id': 2, 'name': 'Audi'}
4       5        2         e-tron S       {'id': 2, 'name': 'Audi'}
..    ...      ...              ...                             ...
995  1010       23              S70     {'id': 23, 'name': 'Volvo'}
996  1011        1              SLX      {'id': 1, 'name': 'Acura'}
997  1012        4          Riviera      {'id': 4, 'name': 'Buick'}
998  1013        6  C/K 1500 Series  {'id': 6, 'name': 'Chevrolet'}
999  1014       29            F-250      {'id': 29, 'name': 'Ford'}

[1000 rows x 4 columns]

In [6]:
# parsing json string to gather make: https://www.pluralsight.com/guides/convert-strings-to-json-objects-in-javascript-with-eval
model['make'] = model['make'].apply(lambda x: eval(x)['name'])

In [15]:
model_drop = model.drop('make_id', axis=1)
model_drop

       id             name       make
0       1          Integra      Acura
1       2              MDX      Acura
2       3               A5       Audi
3       4           e-tron       Audi
4       5         e-tron S       Audi
..    ...              ...        ...
995  1010              S70      Volvo
996  1011              SLX      Acura
997  1012          Riviera      Buick
998  1013  C/K 1500 Series  Chevrolet
999  1014            F-250       Ford

[1000 rows x 3 columns]

In [8]:
engine

,id,make_model_trim_id,engine_type,fuel_type,cylinders,size,horsepower_hp,horsepower_rpm,torque_ft_lbs,torque_rpm,valves,valve_timing,cam_type,drive_type,transmission,make_model_trim
0,1,1,gas,premium unleaded (recommended),I4,1.5,200,6000.0,192.0,1800.0,16.0,Variable,Double overhead cam (DOHC),front wheel drive,continuously variable-speed automatic,"{'id': 1, 'make_model_id': 1, 'year': 2023, 'n..."
1,2,2,gas,premium unleaded (recommended),I4,5.0,200,6000.0,192.0,1800.0,16.0,Variable,Double overhead cam (DOHC),front wheel drive,continuously variable-speed automatic,"{'id': 2, 'make_model_id': 1, 'year': 2023, 'n..."
2,3,3,gas,premium unleaded (recommended),I4,5.0,200,6000.0,192.0,1800.0,16.0,Variable,Double overhead cam (DOHC),front wheel drive,continuously variable-speed automatic,"{'id': 3, 'make_model_id': 1, 'year': 2023, 'n..."
3,4,4,gas,premium unleaded (recommended),I4,5.0,200,6000.0,192.0,1800.0,16.0,Variable,Double overhead cam (DOHC),front wheel drive,6-speed manual,"{'id': 4, 'make_model_id': 1, 'year': 2023, 'n..."
4,5,5,gas,premium unleaded (recommended),V6,3.5,290,6200.0,267.0,4700.0,24.0,Variable,Single overhead cam (SOHC),front wheel drive,10-speed shiftable automatic,"{'id': 5, 'make_model_id': 2, 'year': 2023, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,996,gas,regular unleaded,I4,2.7,310,5600.0,348.0,1500.0,16.0,Variable,Double overhead cam (DOHC),rear wheel drive,8-speed shiftable automatic,"{'id': 996, 'make_model_id': 164, 'year': 2022..."
996,997,997,gas,regular unleaded,I4,2.7,310,5600.0,348.0,1500.0,16.0,Variable,Double overhead cam (DOHC),four wheel drive,8-speed shiftable automatic,"{'id': 997, 'make_model_id': 164, 'year': 2022..."
997,998,998,gas,regular unleaded,I4,2.7,310,5600.0,348.0,1500.0,16.0,Variable,Double overhead cam (DOHC),rear wheel drive,8-speed shiftable automatic,"{'id': 998, 'make_model_id': 164, 'year': 2022..."
998,999,999,gas,regular unleaded,I4,2.7,310,5600.0,348.0,1500.0,16.0,Variable,Double overhead cam (DOHC),rear wheel drive,8-speed shiftable automatic,"{'id': 999, 'make_model_id': 164, 'year': 2022..."
999,1000,1000,gas,regular unleaded,I4,2.7,310,5600.0,348.0,1500.0,16.0,Variable,Double overhead cam (DOHC),four wheel drive,8-speed shiftable automatic,"{'id': 1000, 'make_model_id': 164, 'year': 202..."

In [9]:
# dropping unnecessary columns 
engine_drop = engine.drop(['make_model_trim_id', 'engine_type', 'fuel_type', 'cylinders',
                           'size', 'horsepower_hp', 'horsepower_rpm', 'torque_ft_lbs',
                           'torque_rpm', 'valves', 'valve_timing', 'cam_type', 'make_model_trim'],
                          axis=1)
engine_drop

       id         drive_type                           transmission
0       1  front wheel drive  continuously variable-speed automatic
1       2  front wheel drive  continuously variable-speed automatic
2       3  front wheel drive  continuously variable-speed automatic
3       4  front wheel drive                         6-speed manual
4       5  front wheel drive           10-speed shiftable automatic
..    ...                ...                                    ...
995   996   rear wheel drive            8-speed shiftable automatic
996   997   four wheel drive            8-speed shiftable automatic
997   998   rear wheel drive            8-speed shiftable automatic
998   999   rear wheel drive            8-speed shiftable automatic
999  1000   four wheel drive            8-speed shiftable automatic

[1000 rows x 3 columns]

In [10]:
body

,id,make_model_trim_id,type,doors,length,width,seats,height,wheel_base,front_track,rear_track,ground_clearance,cargo_capacity,max_cargo_capacity,curb_weight,gross_weight,max_payload,max_towing_capacity,make_model_trim
0,1,1,Hatchback,5,185.8,72.0,5,55.5,107.7,NaN,NaN,5.1,24.3,NaN,3084.0,NaN,NaN,NaN,"{'id': 1, 'make_model_id': 1, 'year': 2023, 'n..."
1,2,2,Hatchback,5,185.8,72.0,5,55.5,107.7,NaN,NaN,5.1,24.0,NaN,3150.0,NaN,NaN,NaN,"{'id': 2, 'make_model_id': 1, 'year': 2023, 'n..."
2,3,3,Hatchback,5,185.8,72.0,5,55.5,107.7,NaN,NaN,5.1,24.0,NaN,3109.0,NaN,NaN,NaN,"{'id': 3, 'make_model_id': 1, 'year': 2023, 'n..."
3,4,4,Hatchback,5,185.8,72.0,5,55.5,107.7,NaN,NaN,5.1,24.0,NaN,3073.0,NaN,NaN,NaN,"{'id': 4, 'make_model_id': 1, 'year': 2023, 'n..."
4,5,5,SUV,5,198.4,78.4,7,67.1,113.8,NaN,NaN,7.3,18.1,95.0,4271.0,NaN,NaN,3500.0,"{'id': 5, 'make_model_id': 2, 'year': 2023, 'n..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,996,Truck (Double Cab),4,231.7,81.2,6,75.6,147.5,NaN,NaN,7.9,NaN,NaN,4693.0,6800.0,2190.0,11600.0,"{'id': 996, 'make_model_id': 164, 'year': 2022..."
996,997,997,Truck (Crew Cab),4,241.2,81.2,6,75.4,157.0,NaN,NaN,8.0,NaN,NaN,4965.0,7300.0,2000.0,11300.0,"{'id': 997, 'make_model_id': 164, 'year': 2022..."
997,998,998,Truck (Double Cab),4,231.7,81.2,6,75.6,147.5,NaN,NaN,7.9,NaN,NaN,4720.0,6800.0,2040.0,9700.0,"{'id': 998, 'make_model_id': 164, 'year': 2022..."
998,999,999,Truck (Crew Cab),4,241.2,81.2,6,75.4,157.0,NaN,NaN,7.8,NaN,NaN,4772.0,6800.0,1960.0,11400.0,"{'id': 999, 'make_model_id': 164, 'year': 2022..."
999,1000,1000,Truck (Crew Cab),4,231.7,81.2,6,75.5,147.4,NaN,NaN,8.1,NaN,NaN,5090.0,7000.0,2020.0,9500.0,"{'id': 1000, 'make_model_id': 164, 'year': 202..."

In [11]:
body_drop = body.drop(['make_model_trim_id', 'length', 'width', 'height', 'wheel_base',
                       'front_track', 'rear_track', 'ground_clearance', 'cargo_capacity',
                       'max_cargo_capacity', 'curb_weight', 'gross_weight', 'max_payload',
                       'max_towing_capacity', 'make_model_trim'],
                      axis=1)
body_drop

       id                type  doors  seats
0       1           Hatchback      5      5
1       2           Hatchback      5      5
2       3           Hatchback      5      5
3       4           Hatchback      5      5
4       5                 SUV      5      7
..    ...                 ...    ...    ...
995   996  Truck (Double Cab)      4      6
996   997    Truck (Crew Cab)      4      6
997   998  Truck (Double Cab)      4      6
998   999    Truck (Crew Cab)      4      6
999  1000    Truck (Crew Cab)      4      6

[1000 rows x 4 columns]

In [12]:
trim

,id,make_model_id,year,name,description,msrp,invoice,created,modified,make_model
0,1,1,2023,Base,4dr Hatchback (1.5L 4cyl Turbo CVT),30800,30055,2022-08-30T22:19:55-04:00,2022-08-30T22:19:55-04:00,"{'id': 1, 'make_id': 1, 'name': 'Integra', 'ma..."
1,2,1,2023,A-Spec,A-Spec 4dr Hatchback w/Technology Package (1.5...,35800,34400,2022-08-30T22:19:55-04:00,2022-08-30T22:19:55-04:00,"{'id': 1, 'make_id': 1, 'name': 'Integra', 'ma..."
2,3,1,2023,A-Spec,A-Spec 4dr Hatchback (1.5L 4cyl Turbo CVT),32800,31524,2022-08-30T22:19:55-04:00,2022-08-30T22:19:55-04:00,"{'id': 1, 'make_id': 1, 'name': 'Integra', 'ma..."
3,4,1,2023,A-Spec,A-Spec 4dr Hatchback w/Technology Package (1.5...,35800,34400,2022-08-30T22:19:55-04:00,2022-08-30T22:19:55-04:00,"{'id': 1, 'make_id': 1, 'name': 'Integra', 'ma..."
4,5,2,2023,Base,4dr SUV (3.5L 6cyl 10A),49050,47815,2022-08-30T22:19:55-04:00,2022-08-30T22:19:55-04:00,"{'id': 2, 'make_id': 1, 'name': 'MDX', 'make':..."
...,...,...,...,...,...,...,...,...,...,...
995,996,164,2022,LT,LT 4dr Double Cab SB (2.7L 4cyl Turbo 8A),41300,38863,2022-08-30T22:20:17-04:00,2022-08-30T22:20:17-04:00,"{'id': 164, 'make_id': 6, 'name': 'Silverado 1..."
996,997,164,2022,LT,LT 4dr Crew Cab 4WD 6.6 ft. SB (2.7L 4cyl Turb...,47300,44509,2022-08-30T22:20:17-04:00,2022-08-30T22:20:17-04:00,"{'id': 164, 'make_id': 6, 'name': 'Silverado 1..."
997,998,164,2022,Work Truck,Work Truck 4dr Double Cab SB (2.7L 4cyl Turbo 8A),34300,32962,2022-08-30T22:20:17-04:00,2022-08-30T22:20:17-04:00,"{'id': 164, 'make_id': 6, 'name': 'Silverado 1..."
998,999,164,2022,LT,LT 4dr Crew Cab 6.6 ft. SB (2.7L 4cyl Turbo 8A),44000,41404,2022-08-30T22:20:17-04:00,2022-08-30T22:20:17-04:00,"{'id': 164, 'make_id': 6, 'name': 'Silverado 1..."
999,1000,164,2022,Work Truck,Work Truck 4dr Crew Cab 4WD 5.8 ft. SB (2.7L 4...,40000,38440,2022-08-30T22:20:17-04:00,2022-08-30T22:20:17-04:00,"{'id': 164, 'make_id': 6, 'name': 'Silverado 1..."

In [13]:
trim_drop = trim.drop(['make_model_id', 'name', 'description', 'invoice', 
                       'created', 'modified', 'make_model'],
                      axis=1)
trim_drop

       id  year   msrp
0       1  2023  30800
1       2  2023  35800
2       3  2023  32800
3       4  2023  35800
4       5  2023  49050
..    ...   ...    ...
995   996  2022  41300
996   997  2022  47300
997   998  2022  34300
998   999  2022  44000
999  1000  2022  40000

[1000 rows x 3 columns]

## Joining the Data

In [17]:
# Join Multiple Dataframes derived from 
# https://pandas.pydata.org/docs/getting_started/intro_tutorials/08_combine_dataframes.html

car = model_drop.merge(engine_drop, on='id').merge(body_drop, on='id').merge(trim_drop, on='id')
car

,id,name,make,drive_type,transmission,type,doors,seats,year,msrp
0,1,Integra,Acura,front wheel drive,continuously variable-speed automatic,Hatchback,5,5,2023,30800
1,2,MDX,Acura,front wheel drive,continuously variable-speed automatic,Hatchback,5,5,2023,35800
2,3,A5,Audi,front wheel drive,continuously variable-speed automatic,Hatchback,5,5,2023,32800
3,4,e-tron,Audi,front wheel drive,6-speed manual,Hatchback,5,5,2023,35800
4,5,e-tron S,Audi,front wheel drive,10-speed shiftable automatic,SUV,5,7,2023,49050
...,...,...,...,...,...,...,...,...,...,...
983,996,C/K 2500 Series,Chevrolet,rear wheel drive,8-speed shiftable automatic,Truck (Double Cab),4,6,2022,41300
984,997,C/K 3500 Series,Chevrolet,four wheel drive,8-speed shiftable automatic,Truck (Crew Cab),4,6,2022,47300
985,998,Cirrus,Chrysler,rear wheel drive,8-speed shiftable automatic,Truck (Double Cab),4,6,2022,34300
986,999,Grand Voyager,Chrysler,rear wheel drive,8-speed shiftable automatic,Truck (Crew Cab),4,6,2022,44000
987,1000,Ram Van,Dodge,four wheel drive,8-speed shiftable automatic,Truck (Crew Cab),4,6,2022,40000

In [19]:
# check for nulls
car.isnull().sum()

id              0
name            0
make            0
drive_type      0
transmission    0
type            0
doors           0
seats           0
year            0
msrp            0
dtype: int64

In [24]:
# summary stats
car.describe()

                id       doors       seats         year           msrp
count   988.000000  988.000000  988.000000   988.000000     988.000000
mean    500.426113    4.318826    5.194332  2022.568826   58940.789474
std     288.519428    1.014869    1.268705     0.495491   37650.456063
min       1.000000    2.000000    2.000000  2022.000000   19490.000000
25%     249.750000    4.000000    5.000000  2022.000000   36708.750000
50%     500.500000    5.000000    5.000000  2023.000000   49900.000000
75%     750.250000    5.000000    5.000000  2023.000000   67930.000000
max    1000.000000    5.000000   12.000000  2023.000000  319800.000000

In [25]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 988 entries, 0 to 987
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            988 non-null    int64
 1   name          988 non-null    object
 2   make          988 non-null    object
 3   drive_type    988 non-null    object
 4   transmission  988 non-null    object
 5   type          988 non-null    object
 6   doors         988 non-null    int64
 7   seats         988 non-null    int64
 8   year          988 non-null    int64
 9   msrp          988 non-null    int64
dtypes: int64(5), object(5)
memory usage: 84.9+ KB

In [32]:
car['transmission'].value_counts()

8-speed shiftable automatic              364
10-speed shiftable automatic             121
9-speed shiftable automatic              102
7-speed automated manual                  99
continuously variable-speed automatic     75
1-speed direct drive                      58
6-speed manual                            42
8-speed automated manual                  39
6-speed shiftable automatic               34
8-speed automatic                         31
7-speed shiftable automatic                6
6-speed automatic                          4
9-speed automatic                          4
5-speed manual                             3
2-speed automated manual                   3
6-speed automated manual                   2
9-speed automated manual                   1
Name: transmission, dtype: int64

In [33]:
# replacing the transmission values into automatic vs manual
car['transmission'] = car['transmission'].replace(
    
    {
    '8-speed shiftable automatic': 'automatic',
    '10-speed shiftable automatic': 'automatic',
    '9-speed shiftable automatic': 'automatic',
    '7-speed automated manual': 'automatic',
    'continuously variable-speed automatic': 'automatic',
    '1-speed direct drive': 'automatic',
    '6-speed manual': 'manual',
    '8-speed automated manual': 'automatic',
    '6-speed shiftable automatic': 'automatic',
    '8-speed automatic': 'automatic',
    '7-speed shiftable automatic': 'automatic',
    '9-speed automatic': 'automatic',
    '5-speed manual': 'manual',
    '2-speed automated manual': 'automatic',
    '6-speed automated manual': 'automatic'
})

In [36]:
car

,id,name,make,drive_type,transmission,type,doors,seats,year,msrp
0,1,Integra,Acura,front wheel drive,automatic,Hatchback,5,5,2023,30800
1,2,MDX,Acura,front wheel drive,automatic,Hatchback,5,5,2023,35800
2,3,A5,Audi,front wheel drive,automatic,Hatchback,5,5,2023,32800
3,4,e-tron,Audi,front wheel drive,manual,Hatchback,5,5,2023,35800
4,5,e-tron S,Audi,front wheel drive,automatic,SUV,5,7,2023,49050
...,...,...,...,...,...,...,...,...,...,...
983,996,C/K 2500 Series,Chevrolet,rear wheel drive,automatic,Truck (Double Cab),4,6,2022,41300
984,997,C/K 3500 Series,Chevrolet,four wheel drive,automatic,Truck (Crew Cab),4,6,2022,47300
985,998,Cirrus,Chrysler,rear wheel drive,automatic,Truck (Double Cab),4,6,2022,34300
986,999,Grand Voyager,Chrysler,rear wheel drive,automatic,Truck (Crew Cab),4,6,2022,44000
987,1000,Ram Van,Dodge,four wheel drive,automatic,Truck (Crew Cab),4,6,2022,40000

In [38]:
# export to final dataframe to csv
car.to_csv('data/car.csv', index=False)